
VITE_SUPABASE_URL=https://cqpcoxflfpixqiaimyuc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxcGNveGZsZnBpeHFpYWlteXVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwOTM1NzYsImV4cCI6MjA1NzY2OTU3Nn0.n9shOw_AI0I2WjJrkZG-InFrvLbycWKjB-fZERZ5T0g
        