
VITE_SUPABASE_URL=https://ttekkdupssxmdyhqymgp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0ZWtrZHVwc3N4bWR5aHF5bWdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0NTEwODgsImV4cCI6MjA2MDAyNzA4OH0.QTM7ujvvdNWGgMspnhoFNVS--KZQL4eZRdK_TH5wYV0
        